{
  "name": "fullstackopen-toboche-blog-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toboche/fullstackopen-toboche-blog-list.git"
  },
  "author": "toboche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toboche/fullstackopen-toboche-blog-list/issues"
  },
  "homepage": "https://github.com/toboche/fullstackopen-toboche-blog-list#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "nodemon": "^2.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
